In [1]:
import pandas as pd

In [94]:
people = {
    'first': ['Vyomesh', 'Darsh', 'Vraj', 'Milan', 'Karan'],
    'last': ['Mistry', 'Patel', 'Shah', 'Dave', 'Brambhatt'],
    'per': [60, 70, 80, 90, 50],
    'email': ['vyomesh@gmail.com', 'darsh@gmail.com', 'vraj@gmail.com', 'milan@gmail.com', 'karan@gmail.com']
}

In [95]:
df = pd.DataFrame(people)

In [96]:
df

     first       last  per              email
0  Vyomesh     Mistry   60  vyomesh@gmail.com
1    Darsh      Patel   70    darsh@gmail.com
2     Vraj       Shah   80     vraj@gmail.com
3    Milan       Dave   90    milan@gmail.com
4    Karan  Brambhatt   50    karan@gmail.com

In [97]:
df.shape
# Defines Rows & Columns

(5, 4)

In [98]:
df.columns
# Shows Columns

Index(['first', 'last', 'per', 'email'], dtype='object')

In [99]:
peoples = {
    'first': ['Vyomesh', 'Darsh', 'Vraj', 'Milan', 'Karan', 'Mayur', 'Brijesh'],
    'last': ['Mistry', 'Patel', 'Shah', 'Dave', 'Brambhatt', 'Rao', 'Meghani'],
    'per': [60, 70, 80, 90, 50, 40, 30],
    'email': ['vyomesh@gmail.com', 'darsh@gmail.com', 'vraj@gmail.com', 'milan@gmail.com', 'karan@gmail.com', 'mayur@gmail.com','brijesh@gmail.com']
}

In [100]:
df = pd.DataFrame(peoples)

In [101]:
df

     first       last  per              email
0  Vyomesh     Mistry   60  vyomesh@gmail.com
1    Darsh      Patel   70    darsh@gmail.com
2     Vraj       Shah   80     vraj@gmail.com
3    Milan       Dave   90    milan@gmail.com
4    Karan  Brambhatt   50    karan@gmail.com
5    Mayur        Rao   40    mayur@gmail.com
6  Brijesh    Meghani   30  brijesh@gmail.com

In [102]:
df.head()
# Shows first 5 records.

     first       last  per              email
0  Vyomesh     Mistry   60  vyomesh@gmail.com
1    Darsh      Patel   70    darsh@gmail.com
2     Vraj       Shah   80     vraj@gmail.com
3    Milan       Dave   90    milan@gmail.com
4    Karan  Brambhatt   50    karan@gmail.com

In [103]:
df.tail()
# Shows last 5 records.

     first       last  per              email
2     Vraj       Shah   80     vraj@gmail.com
3    Milan       Dave   90    milan@gmail.com
4    Karan  Brambhatt   50    karan@gmail.com
5    Mayur        Rao   40    mayur@gmail.com
6  Brijesh    Meghani   30  brijesh@gmail.com

In [104]:
df.head(3)
# Shows first 3 records.

     first    last  per              email
0  Vyomesh  Mistry   60  vyomesh@gmail.com
1    Darsh   Patel   70    darsh@gmail.com
2     Vraj    Shah   80     vraj@gmail.com

In [105]:
df.tail(3)
# Shows last 3 records.

     first       last  per              email
4    Karan  Brambhatt   50    karan@gmail.com
5    Mayur        Rao   40    mayur@gmail.com
6  Brijesh    Meghani   30  brijesh@gmail.com

In [106]:
df = pd.read_csv('survey_results_public.csv')
# For reading file from any format(like excel, word, csv, etc)
# df = pd.read_filetype('filename')
# Eg:- df = pd.read_excel('std.xlsx')

In [107]:
type(df)
# For finding type of file

pandas.core.frame.DataFrame

In [108]:
print(df['Age1stCode'])
# For watching any one full column from file
# Eg:- print(df['Column_name'])

0         13
1         19
2         15
3         18
4         16
        ...
64456     16
64457    NaN
64458    NaN
64459    NaN
64460    NaN
Name: Age1stCode, Length: 64461, dtype: object

In [109]:
df1 = df[['MainBranch','Age1stCode','Country']]
# For watching multiple columns from file.
# Eg:- df1 = df[['Column_name', 'Column_name', 'Column_name']]

In [110]:
df1

,MainBranch,Age1stCode,Country
0,I am a developer by profession,13,Germany
1,I am a developer by profession,19,United Kingdom
2,I code primarily as a hobby,15,Russian Federation
3,I am a developer by profession,18,Albania
4,"I used to be a developer by profession, but no...",16,United States
...,...,...,...
64456,NaN,16,United States
64457,NaN,NaN,Morocco
64458,NaN,NaN,Viet Nam
64459,NaN,NaN,Poland
64460,NaN,NaN,Spain

In [111]:
df['Hobbyist'].value_counts()
# For finding some specific values of any columns in file.
# Eg:- df['Column_name'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [112]:
# iloc -> It is used to display specific field to the user.
# iloc works with numerics values only.
df.iloc[2]   # It is used to display value of 3rd rows only

Respondent                                                   3
MainBranch                         I code primarily as a hobby
Hobbyist                                                   Yes
Age                                                        NaN
Age1stCode                                                  15
                                        ...
WebframeWorkedWith                                         NaN
WelcomeChange         Somewhat more welcome now than last year
WorkWeekHrs                                                NaN
YearsCode                                                    4
YearsCodePro                                               NaN
Name: 2, Length: 61, dtype: object

In [113]:
df.iloc[[2, 5]]
# It is used to display value of 3rd & 6th rows only.

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
5,6,I am a developer by profession,No,NaN,14,NaN,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,React.js,NaN,NaN,NaN,6,4

In [114]:
df.iloc[[11, 20], 1]
# It will display value of 12th & 21st row for 2nd field

11            I am a developer by profession
20    I am a student who is learning to code
Name: MainBranch, dtype: object

In [115]:
df.iloc[[11, 20], [2, 9]]
# It will display value of 12th & 21st row for 3rd & 10th field

   Hobbyist   CurrencyDesc
11       No  European Euro
20      Yes            NaN

In [116]:
df.iloc[11:21]
# It is used to display all values for the rows between 12 to 20

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
11,12,I am a developer by profession,No,49.0,42,Monthly,1100.0,14268.0,Spain,European Euro,...,Easy,Appropriate in length,No,Mathematics or statistics,ASP.NET;jQuery,ASP.NET;jQuery,Just as welcome now as I felt last year,40.0,7,7
12,13,"I am not primarily a developer, but I write co...",Yes,53.0,14,Monthly,3000.0,38916.0,Netherlands,European Euro,...,Neither easy nor difficult,Too long,No,NaN,NaN,NaN,A lot less welcome now than last year,36.0,35,20
13,14,I am a developer by profession,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,Angular;Vue.js,Just as welcome now as I felt last year,40.0,5,1
14,15,I am a student who is learning to code,Yes,NaN,13,NaN,NaN,NaN,France,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,4,NaN
15,16,I am a developer by profession,Yes,45.0,8,Monthly,7000.0,108576.0,United Kingdom,Pound sterling,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,jQuery;React.js,Just as welcome now as I felt last year,50.0,37,23
16,17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
17,18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12
18,19,I am a developer by profession,No,24.0,15,Yearly,83400.0,83400.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;Express;React.js,Angular;Angular.js;ASP.NET Core,Just as welcome now as I felt last year,35.0,9,3
19,20,I am a developer by profession,Yes,40.0,18,NaN,NaN,NaN,Spain,European Euro,...,Easy,Too short,No,"Another engineering discipline (such as civil,...",Spring,Angular.js;Spring,Just as welcome now as I felt last year,50.0,22,17
20,21,I am a student who is learning to code,Yes,23.0,16,NaN,NaN,NaN,Belgium,NaN,...,Neither easy nor difficult,Appropriate in length,No,NaN,Gatsby;React.js;Spring;Vue.js,Angular;ASP.NET Core;Express;React.js;Spring,NaN,NaN,7,NaN

In [117]:
df.iloc[11:20, 2:5]
# It is used to display all value for the rows between 12 to 19 for 2 to 4 fields

   Hobbyist   Age Age1stCode
11       No  49.0         42
12      Yes  53.0         14
13      Yes  27.0         13
14      Yes   NaN         13
15      Yes  45.0          8
16      Yes  25.0         14
17      Yes  32.0         12
18       No  24.0         15
19      Yes  40.0         18

In [80]:
!pip install pymysql
# For installing pymysql(MySQL)

Requirement already satisfied: pymysql in c:\users\vyome\anaconda3\lib\site-packages (1.0.2)

In [118]:
import sqlalchemy
# For starting MySQL programs with pandas
import pandas as pd

In [119]:
con = sqlalchemy.create_engine("mysql+pymysql://root@localhost:3306/pythondb")
print("DATABASE CONNECTED...")
# For connecting database with pandas in jupyter notebook

DATABASE CONNECTED...

In [120]:
df = pd.read_sql_table('student', con)
# For reading database table from pandas

In [121]:
df

    sid     sna  sag
0     1    vyom   10
1     2  vrutti   20
2     3  dhyeya   30
3     4  pankti   40
4     5   darsh   50
5     6  kirtan   60
6     7   karan   70
7     8   milan   80
8     9    vraj   90
9     9    vraj   90
10   11     dev  110

In [122]:
df = pd.read_sql_table('student', con, columns = ['sid', 'sag'])
# For reading selected columns of database table from pandas

In [123]:
df

    sid  sag
0     1   10
1     2   20
2     3   30
3     4   40
4     5   50
5     6   60
6     7   70
7     8   80
8     9   90
9     9   90
10   11  110

In [124]:
con.execute("insert into student values(9, 'vraj', 90)")
# For inserting data to database table from pandas

In [125]:
df = pd.read_sql_table('student', con)

In [126]:
df

    sid     sna  sag
0     1    vyom   10
1     2  vrutti   20
2     3  dhyeya   30
3     4  pankti   40
4     5   darsh   50
5     6  kirtan   60
6     7   karan   70
7     8   milan   80
8     9    vraj   90
9     9    vraj   90
10   11     dev  110
11    9    vraj   90

In [127]:
# For inserting data by entering id, name & age to database table
id = int(input("Enter id: "))
na = input("Enter name: ")
ag = int(input("Enter age: "))
q = "insert into student values(%s, %s, %s)"
data = (id, na, ag)
con.execute(q, data)

Enter id: 10
Enter name: brijesh
Enter age: 100

In [128]:
df = pd.read_sql_table('student', con)

In [129]:
df

    sid      sna  sag
0     1     vyom   10
1     2   vrutti   20
2     3   dhyeya   30
3     4   pankti   40
4     5    darsh   50
5     6   kirtan   60
6     7    karan   70
7     8    milan   80
8     9     vraj   90
9     9     vraj   90
10   11      dev  110
11    9     vraj   90
12   10  brijesh  100

In [130]:
# Write a pandas program to delete record as per "id" entered by user.
id = int(input("Enter id: "))
q = "delete from student where sid = %s"
data = (id)
con.execute(q, data)

Enter id: 9

In [131]:
df = pd.read_sql_table('student', con)

In [132]:
df

   sid      sna  sag
0    1     vyom   10
1    2   vrutti   20
2    3   dhyeya   30
3    4   pankti   40
4    5    darsh   50
5    6   kirtan   60
6    7    karan   70
7    8    milan   80
8   11      dev  110
9   10  brijesh  100

In [133]:
# Write a pandas program to update record as per "id" & "name" entered by user.
id = int(input("Enter id: "))
na = input("Enter name: ")
q = "update student set sna=%s where sid=%s"
data = (na, id)
con.execute(q, data)

Enter id: 11
Enter name: vraj

In [134]:
df = pd.read_sql_table('student', con)

In [135]:
df

   sid      sna  sag
0    1     vyom   10
1    2   vrutti   20
2    3   dhyeya   30
3    4   pankti   40
4    5    darsh   50
5    6   kirtan   60
6    7    karan   70
7    8    milan   80
8   11     vraj  110
9   10  brijesh  100

In [136]:
# By importing this, we can represent XML file as a tree, ElementTree breaks into a tree structure which is easy to work with.
import xml.etree.ElementTree as ET

In [137]:
# We have passed or extracted the xml file & stored in file. Every part of a tree (root included) has a tag that describe element.
file = ET.parse('college.xml')

In [138]:
root = file.getroot()

In [139]:
root

In [140]:
root.tag
# To print tag name

'college'

In [141]:
file
# For showing the reference of XML in file format

In [142]:
for node in root:
    tid = node.find('id').text
    tna = node.find('name').text
    tpe = node.find('per').text
    
    print(tid, tna, tpe)

 1   Vyomesh   90
 2   Vrutti   70
 3   Darsh   80
 4   Dhyeya   60
 5   Karan   40
 6   Kirtan   50
 7   Pankti   20
 8   Milan   30

In [143]:
# For converting XML into dataframe with pandas
import pandas as pd

rows = []

for node in root:
    tid = node.find('id').text
    tna = node.find('name').text
    tpe = node.find('per').text
    
    rows.append({"id": tid, "name": tna, "per": tpe})

In [144]:
df = pd.DataFrame(rows)

In [145]:
df

    id       name   per
0   1    Vyomesh    90
1   2     Vrutti    70
2   3      Darsh    80
3   4     Dhyeya    60
4   5      Karan    40
5   6     Kirtan    50
6   7     Pankti    20
7   8      Milan    30

In [3]:
# For filtering, rename, change, update (programs on pandas)
people = {
    'first': ['vyomesh', 'darsh', 'vraj', 'milan', 'Karan', 'mayur'],
    'last': ['mistry', 'patel', 'shah', 'dave', 'Brambhatt', 'rao'],
    'college': ['ntc', 'ntc', 'parul', 'svit', 'msu', 'ntc'],
    'per': [60, 70, 80, 90, 50, 40],
    'result': ['a', 'a', 'a', 'a', 'a', 'a']
}

In [4]:
import pandas as pd

df = pd.DataFrame(people)

In [5]:
df

     first       last college  per result
0  vyomesh     mistry     ntc   60      a
1    darsh      patel     ntc   70      a
2     vraj       shah   parul   80      a
3    milan       dave    svit   90      a
4    Karan  Brambhatt     msu   50      a
5    mayur        rao     ntc   40      a

In [6]:
# This is used to filter 'college' (column)
# If 'college' has 'ntc' then it returns 'True' else 'False'
filt = df['college'] == 'ntc'

In [7]:
filt

0     True
1     True
2    False
3    False
4    False
5     True
Name: college, dtype: bool

In [8]:
df[filt]
# This will Filter only True value(item) of college

     first    last college  per result
0  vyomesh  mistry     ntc   60      a
1    darsh   patel     ntc   70      a
5    mayur     rao     ntc   40      a

In [9]:
filt = ((df['college']=='ntc') & (df['per']>50))
# This will filter 'college' with only 'ntc' & 'per' of 'ntc' greater than 50

In [10]:
df[filt]

     first    last college  per result
0  vyomesh  mistry     ntc   60      a
1    darsh   patel     ntc   70      a

In [11]:
df[~filt]
# '~' this sign is used to show the opposite/ remaining

   first       last college  per result
2   vraj       shah   parul   80      a
3  milan       dave    svit   90      a
4  Karan  Brambhatt     msu   50      a
5  mayur        rao     ntc   40      a

In [12]:
filt = ((df['first']=='vyomesh') & (df['college']=='ntc'))
# This will filter 'first' wth only 'vyomesh' & 'college' with 'ntc'

In [13]:
df[filt]

     first    last college  per result
0  vyomesh  mistry     ntc   60      a

In [14]:
filt = ((df['college']=='parul') | (df['college']=='msu'))
# This will filter 'college' with 'parul', 'msu'

In [15]:
df[filt]

   first       last college  per result
2   vraj       shah   parul   80      a
4  Karan  Brambhatt     msu   50      a

In [16]:
p = int(input("Enter per: "))
filt = df['per']>p
df[filt]
# This will filter & show 'per' greater than 'per' enter by user.

Enter per: 70

   first  last college  per result
2   vraj  shah   parul   80      a
3  milan  dave    svit   90      a

In [17]:
df[~filt]

     first       last college  per result
0  vyomesh     mistry     ntc   60      a
1    darsh      patel     ntc   70      a
4    Karan  Brambhatt     msu   50      a
5    mayur        rao     ntc   40      a

In [18]:
df

     first       last college  per result
0  vyomesh     mistry     ntc   60      a
1    darsh      patel     ntc   70      a
2     vraj       shah   parul   80      a
3    milan       dave    svit   90      a
4    Karan  Brambhatt     msu   50      a
5    mayur        rao     ntc   40      a

In [19]:
df.rename(columns= {'first':'name', 'last':'surname'},inplace=True)
# Used to change columns (columns name)

In [20]:
df

      name    surname college  per result
0  vyomesh     mistry     ntc   60      a
1    darsh      patel     ntc   70      a
2     vraj       shah   parul   80      a
3    milan       dave    svit   90      a
4    Karan  Brambhatt     msu   50      a
5    mayur        rao     ntc   40      a

In [33]:
n = int(input("Enter row no: "))
df.loc[n] = ['Karan','Brambhatt','ntc','40','a']
df
# Used to change full row

Enter row no: 5

       name    surname college per result
0   Vyomesh     Mistry     ntc  60      a
1     Darsh      Patel     ntc  70      a
2      Vraj   Vaishnav   parul  75      a
3     Milan       Dave    svit  90      a
4  Jethalal       Gada     msu  75      a
5     Karan  Brambhatt     ntc  40      a

In [22]:
df.loc[2, ['surname', 'per']] = ['vaishnav', '75']
# Used to change particular records in row.
df

       name   surname college per result
0   vyomesh    mistry     ntc  60      a
1     darsh     patel     ntc  70      a
2      vraj  vaishnav   parul  75      a
3     milan      dave    svit  90      a
4  jethalal      gada     msu  75      a
5     mayur       rao     ntc  40      a

In [23]:
df['name'].apply(len)
# Shows the length of names

0    7
1    5
2    4
3    5
4    8
5    5
Name: name, dtype: int64

In [34]:
df

       name    surname college per result
0   Vyomesh     Mistry     ntc  60      a
1     Darsh      Patel     ntc  70      a
2      Vraj   Vaishnav   parul  75      a
3     Milan       Dave    svit  90      a
4  Jethalal       Gada     msu  75      a
5     Karan  Brambhatt     ntc  40      a

In [36]:
df.apply(pd.Series.min)
# Shows minimum values from table

name           Darsh
surname    Brambhatt
college          msu
per               40
result             a
dtype: object

In [37]:
df.apply(pd.Series.max)
# Shows maximum values from table

name        Vyomesh
surname    Vaishnav
college        svit
per              90
result            a
dtype: object

In [38]:
df

       name    surname college per result
0   Vyomesh     Mistry     ntc  60      a
1     Darsh      Patel     ntc  70      a
2      Vraj   Vaishnav   parul  75      a
3     Milan       Dave    svit  90      a
4  Jethalal       Gada     msu  75      a
5     Karan  Brambhatt     ntc  40      a

In [41]:
def change_name(na):
    return na.upper()

# For changing name to uppercase

In [42]:
df['name'] = df['name'].apply(change_name)
df

       name    surname college per result
0   VYOMESH     Mistry     ntc  60      a
1     DARSH      Patel     ntc  70      a
2      VRAJ   Vaishnav   parul  75      a
3     MILAN       Dave    svit  90      a
4  JETHALAL       Gada     msu  75      a
5     KARAN  Brambhatt     ntc  40      a

In [50]:
def update_result(p):
    if int(p)>60: 
        return "excellent"
    else:
        return "good"
    
# This will update result, of 'per' is greater than 60 it will show 'excellent' & less than 60, then 'good'

In [51]:
df['result'] = df['per'].apply(update_result)

In [52]:
df

       name    surname college per     result
0   VYOMESH     Mistry     ntc  60       good
1     DARSH      Patel     ntc  70  excellent
2      VRAJ   Vaishnav   parul  75  excellent
3     MILAN       Dave    svit  90  excellent
4  JETHALAL       Gada     msu  75  excellent
5     KARAN  Brambhatt     ntc  40       good

In [53]:
import pandas as pd 

people = {
    'first': ['het', 'neel', 'bala', 'thomas', 'kiran', 'vyomesh'],
    'last': ['patel', 'alvida', 'shah', 'chipku', 'nelson', 'mistry'],
    'college': ['itm', 'bit', 'svit', 'itm', 'ntc', 'ntc'],
    'per': [70, 80, 50, 90, 60, 75],
    'result': ['a', 'a', 'a', 'a', 'a', 'a']
}

df = pd.DataFrame(people)
df

     first    last college  per result
0      het   patel     itm   70      a
1     neel  alvida     bit   80      a
2     bala    shah    svit   50      a
3   thomas  chipku     itm   90      a
4    kiran  nelson     ntc   60      a
5  vyomesh  mistry     ntc   75      a

In [55]:
# Map
df['first'].map({'het':'twfs', 'thomas':'darsh'})

0     twfs
1      NaN
2      NaN
3    darsh
4      NaN
5      NaN
Name: first, dtype: object

In [56]:
df

     first    last college  per result
0      het   patel     itm   70      a
1     neel  alvida     bit   80      a
2     bala    shah    svit   50      a
3   thomas  chipku     itm   90      a
4    kiran  nelson     ntc   60      a
5  vyomesh  mistry     ntc   75      a

In [57]:
# Replace
df['first'].replace({'het':'twfs', 'thomas':'darsh'})

0       twfs
1       neel
2       bala
3      darsh
4      kiran
5    vyomesh
Name: first, dtype: object

In [58]:
df

     first    last college  per result
0      het   patel     itm   70      a
1     neel  alvida     bit   80      a
2     bala    shah    svit   50      a
3   thomas  chipku     itm   90      a
4    kiran  nelson     ntc   60      a
5  vyomesh  mistry     ntc   75      a

In [59]:
# To create/ add new column
df['full_name'] = df['first']+' '+df['last']

In [60]:
df

     first    last college  per result       full_name
0      het   patel     itm   70      a       het patel
1     neel  alvida     bit   80      a     neel alvida
2     bala    shah    svit   50      a       bala shah
3   thomas  chipku     itm   90      a   thomas chipku
4    kiran  nelson     ntc   60      a    kiran nelson
5  vyomesh  mistry     ntc   75      a  vyomesh mistry

In [61]:
# To delete/ remove column
df = df.drop(columns=['first','last'])

In [62]:
df

  college  per result       full_name
0     itm   70      a       het patel
1     bit   80      a     neel alvida
2    svit   50      a       bala shah
3     itm   90      a   thomas chipku
4     ntc   60      a    kiran nelson
5     ntc   75      a  vyomesh mistry

In [63]:
# To split columns
df[['first','last']] = df['full_name'].str.split(' ',expand = True)

In [64]:
df

  college  per result       full_name    first    last
0     itm   70      a       het patel      het   patel
1     bit   80      a     neel alvida     neel  alvida
2    svit   50      a       bala shah     bala    shah
3     itm   90      a   thomas chipku   thomas  chipku
4     ntc   60      a    kiran nelson    kiran  nelson
5     ntc   75      a  vyomesh mistry  vyomesh  mistry

In [65]:
# To delete column
df = df.drop(columns=['full_name'])

In [66]:
df

  college  per result    first    last
0     itm   70      a      het   patel
1     bit   80      a     neel  alvida
2    svit   50      a     bala    shah
3     itm   90      a   thomas  chipku
4     ntc   60      a    kiran  nelson
5     ntc   75      a  vyomesh  mistry

In [72]:
# For adding new values
df = df.append({'college':'itm', 'per': 90, 'result': 'a', 'first': 'satwik', 'last': 'oza'}, ignore_index=True)

C:\Users\vyome\AppData\Local\Temp\ipykernel_13544\885832151.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'college':'itm', 'per': 90, 'result': 'a', 'first': 'satwik', 'last': 'oza'}, ignore_index=True)

In [73]:
df

  college  per result    first    last
0     itm   70      a      het   patel
1     bit   80      a     neel  alvida
2    svit   50      a     bala    shah
3     itm   90      a   thomas  chipku
4     ntc   60      a    kiran  nelson
5     ntc   75      a  vyomesh  mistry
6     itm   90      a   satwik     oza
7     itm   90      a   satwik     oza
8     itm   90      a   satwik     oza

In [76]:
# For deleting
df = df.drop(index=7)

In [77]:
df

  college  per result    first    last
0     itm   70      a      het   patel
1     bit   80      a     neel  alvida
2    svit   50      a     bala    shah
3     itm   90      a   thomas  chipku
4     ntc   60      a    kiran  nelson
5     ntc   75      a  vyomesh  mistry
6     itm   90      a   satwik     oza

In [78]:
# For sorting 'first' in ascending order
df = df.sort_values(by = 'first', ascending = True)

In [79]:
df

  college  per result    first    last
2    svit   50      a     bala    shah
0     itm   70      a      het   patel
4     ntc   60      a    kiran  nelson
1     bit   80      a     neel  alvida
6     itm   90      a   satwik     oza
3     itm   90      a   thomas  chipku
5     ntc   75      a  vyomesh  mistry

In [80]:
df['last'] = df['last'].replace({'alvida': 'shah', 'chipku': 'shah'})

In [81]:
df

  college  per result    first    last
2    svit   50      a     bala    shah
0     itm   70      a      het   patel
4     ntc   60      a    kiran  nelson
1     bit   80      a     neel    shah
6     itm   90      a   satwik     oza
3     itm   90      a   thomas    shah
5     ntc   75      a  vyomesh  mistry

In [82]:
# For sorting 'last' in ascending order & 'first' not in ascending order
df = df.sort_values(by = ['last', 'first'], ascending = [True, False])

In [83]:
df

  college  per result    first    last
5     ntc   75      a  vyomesh  mistry
4     ntc   60      a    kiran  nelson
6     itm   90      a   satwik     oza
0     itm   70      a      het   patel
3     itm   90      a   thomas    shah
1     bit   80      a     neel    shah
2    svit   50      a     bala    shah

In [84]:
# For sorting single column
df['per'].sort_values()

2    50
4    60
0    70
5    75
1    80
6    90
3    90
Name: per, dtype: int64

In [85]:
# For counting number of items in column
df['last'].count()

7

In [86]:
# For counting similar values in column
df['last'].value_counts()

shah      3
mistry    1
nelson    1
oza       1
patel     1
Name: last, dtype: int64

In [87]:
# Shows median
df['per'].median()

75.0

In [88]:
# It finds field with numbers & show median of all them
df.median()

C:\Users\vyome\AppData\Local\Temp\ipykernel_13544\3719647278.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

per    75.0
dtype: float64